% program   : RTKLIB ver.EX 2.5.0
% inp file  : ../rinex/07590920.05o
% inp file  : ../rinex/30400920.05n
% inp file  : ../rinex/30400920.05o
% obs start : 2005/04/02 00:00:00.0 GPST (week1316 518400.0s)
% obs end   : 2005/04/02 00:59:30.0 GPST (week1316 521970.0s)
% pos mode  : Kinematic
% freqs     : L1+L2/E5b
% solution  : Combined-Phase Reset
% elev mask : 10.0 deg
% dynamics  : off
% tidecorr  :
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS
% amb res   : Continuous
% val thres : 3.0
% antenna1  : TRM29659.00     NONE  ( 0.0000  0.0000  0.0000)
% antenna2  : TRM29659.00     NONE  ( 0.0000  0.0000  0.0000)
% ref pos   :  35.132057068  139.624306577    73.9077
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
